# Description: This file contains the environment variables that are required for the application to run.

# The backend API URL for the application, i.e. http://localhost:3000, https://api.example.com
VITE_API_URL=